name: Reuse Last APK

on:
  workflow_dispatch:   # Allows you to manually trigger the workflow

jobs:
  reuse-apk:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout repository
    - name: Checkout repo
      uses: actions/checkout@v3

    # Step 2: Download the last APK artifact from the previous workflow
    - name: Download last APK
      uses: actions/download-artifact@v3
      with:
        name: MEGA-debug.apk
        path: ./apk

    # Step 3: Upload it again (so you can always download)
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: MEGA-debug.apk
        path: ./apk
